<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="../styles/menu.css">
    <link rel="stylesheet" href="../styles/contact.css">
    <link rel="stylesheet" href="../styles/page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada&display=swap" rel="stylesheet">
    <script src="../scripts/script.js" rel="script"></script>
</head>
<body>
<div class="menu-button" onclick="openMenu()">|||</div>
    <aside class="menu">

        <a href="../index.html">
            <header class="logo">
                <h2 class="logo-header">JO</h2>
                <p class="logo-name">Jakub</p>
                <p class="logo-description">Web Developer</p>
            </header>
        </a>

        <nav class="navigation">
            <ul class="navigation-list">
                <li class="navigation-list-row">
                    <a class="navigation-list-row-link" href="about.html">About</a>
                </li>
                <li class="navigation-list-row">
                    <a class="navigation-list-row-link" href="skills.html">Skills</a>
                </li>
                <li class="navigation-list-row">
                    <a class="navigation-list-row-link" href="work.html">Work</a>
                </li>
                <li class="navigation-list-row">
                    <a class="navigation-list-row-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <footer class="links">

        </footer>
        <div class="close-menu" onclick="closeMenu()">&times</div>
    </aside>

    <section class="contact container">
        <article class="contact-document document">
            <h2 class="contact-document-header header">Contact</h2>
            <p class="contact-document-description description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusamus ad asperiores, assumenda, at culpa deserunt dolorem eligendi esse et facere, fugiat
                incidunt obcaecati placeat possimus quos repellendus repudiandae vitae. Explicabo molestias
                perferendis quae quam sunt? A cumque deserunt dignissimos, eligendi exercitationem iste, laboriosam
                molestias, obcaecati placeat quam quibusdam sed unde?</p>
        </article>
        <article class="contact content">
            <form class="contact-form" action="">
                <label for="name">NAME</label>
                <input class="contact-form-input" type="text" name="name" id="name">
                <label for="email">EMAIL</label>
                <input class="contact-form-input" type="email" name="email" id="email">
                <label for="subject">SUBJECT</label>
                <input class="contact-form-input" type="text" name="subject" id="subject">
                <label for="message">MESSAGE</label>
                <textarea class="contact-form-textarea" name="message" id="message" cols="30" rows="10"></textarea>
                <button class="btn form-btn" type="submit">Send message</button>
            </form>
        </article>
    </section>

</body>
</html>